[gd_scene load_steps=5 format=3 uid="uid://h6qw0r3uhmco"]

[ext_resource type="Script" uid="uid://dvugmmllxv2li" path="res://Game/Components/Tag/tag.gd" id="1_okrfv"]
[ext_resource type="Theme" uid="uid://bshfj8h4tboh4" path="res://Game/Resources/Theme/MainTheme.tres" id="1_wq2bs"]
[ext_resource type="Script" uid="uid://rmhee03g3uke" path="res://Game/Resources/custom resources/Tags.gd" id="3_u04gp"]

[sub_resource type="Resource" id="Resource_37s5r"]
script = ExtResource("3_u04gp")
title = "Tag"
description = "An example tag description"
background_color = Color(0, 0, 0, 1)
text_color = Color(1, 1, 1, 1)
pinned = false
metadata/_custom_type_script = "uid://rmhee03g3uke"

[node name="Tag" type="Button" groups=["tag"]]
custom_minimum_size = Vector2(80, 80)
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 3
theme = ExtResource("1_wq2bs")
toggle_mode = true
text = "Tag"
script = ExtResource("1_okrfv")
tag = SubResource("Resource_37s5r")

[connection signal="toggled" from="." to="." method="_on_toggled"]
