[gd_scene load_steps=11 format=3 uid="uid://du2drau3cs3g4"]

[ext_resource type="PackedScene" uid="uid://17pt8tvyj7xm" path="res://Game/Components/Selector/selector.tscn" id="1_dqmun"]
[ext_resource type="PackedScene" uid="uid://bld2jflf04ny1" path="res://Game/Components/TimerDonut/timer_donut.tscn" id="1_gogte"]
[ext_resource type="Script" uid="uid://b6auyw7jc4600" path="res://Game/Scenes/TimerManager/timer_manager.gd" id="1_qbsx1"]
[ext_resource type="PackedScene" uid="uid://byw78cmtuqewe" path="res://Game/Components/TimeDisplay/time_display.tscn" id="2_dqmun"]
[ext_resource type="PackedScene" uid="uid://5wehn0kwrrjw" path="res://Game/Components/CoinsDisplay/coins_display.tscn" id="2_mg0fu"]
[ext_resource type="Script" uid="uid://bn8oybd87v7o5" path="res://Game/Scenes/TimerManager/display_manager.gd" id="5_mg0fu"]
[ext_resource type="PackedScene" uid="uid://cmw836ixly7gq" path="res://Game/Components/TagSelector/TagSelector.tscn" id="7_i5xu4"]
[ext_resource type="PackedScene" uid="uid://c84qd0mfh8pnh" path="res://Game/Components/TagButton/TagPopupPrompt.tscn" id="7_wccyj"]
[ext_resource type="Theme" uid="uid://bshfj8h4tboh4" path="res://Game/Resources/Theme/MainTheme.tres" id="9_4vab2"]
[ext_resource type="PackedScene" uid="uid://cm3sivb87shih" path="res://Game/Components/SelectedTagsDisplay/selected_tags_display.tscn" id="9_jlhgg"]

[node name="TimerManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qbsx1")

[node name="DisplayManager" type="Node" parent="."]
script = ExtResource("5_mg0fu")

[node name="TagSelector" parent="." instance=ExtResource("7_i5xu4")]
visible = false

[node name="StackComponents" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.05
anchor_right = 1.0
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
alignment = 1

[node name="CoinsDisplay" parent="StackComponents" instance=ExtResource("2_mg0fu")]
layout_mode = 2

[node name="Selector" parent="StackComponents" instance=ExtResource("1_dqmun")]
layout_mode = 2

[node name="DonutTimer" parent="StackComponents" instance=ExtResource("1_gogte")]
layout_mode = 2

[node name="TimeDisplay" parent="StackComponents/DonutTimer" instance=ExtResource("2_dqmun")]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 26
text = "h:mm:ss"

[node name="TagPopupPrompt" parent="StackComponents" instance=ExtResource("7_wccyj")]
layout_mode = 2

[node name="SelectedTagsDisplay" parent="StackComponents" instance=ExtResource("9_jlhgg")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.5

[node name="CenterContainer" type="CenterContainer" parent="StackComponents"]
layout_mode = 2

[node name="Start" type="Button" parent="StackComponents/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme = ExtResource("9_4vab2")
disabled = true
text = "Start"

[node name="Stop" type="Button" parent="StackComponents/CenterContainer"]
visible = false
layout_mode = 2
theme = ExtResource("9_4vab2")
text = "Stop"

[connection signal="resized" from="." to="." method="_on_resized"]
[connection signal="closed" from="TagSelector" to="StackComponents/SelectedTagsDisplay" method="_on_tag_selector_closed"]
[connection signal="selection_changed" from="StackComponents/Selector" to="." method="_on_selector_selection_changed"]
[connection signal="time_updated" from="StackComponents/DonutTimer" to="." method="_on_donut_timer_time_updated"]
[connection signal="pressed" from="StackComponents/TagPopupPrompt" to="TagSelector" method="popup"]
[connection signal="pressed" from="StackComponents/CenterContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="StackComponents/CenterContainer/Stop" to="." method="_on_stop_pressed"]
