[gd_scene load_steps=8 format=3 uid="uid://dyvf5sm2s4is3"]

[ext_resource type="Theme" uid="uid://bshfj8h4tboh4" path="res://Game/Resources/Theme/MainTheme.tres" id="1_dlme5"]
[ext_resource type="PackedScene" uid="uid://h6qw0r3uhmco" path="res://Game/Components/Tag/tag.tscn" id="1_jikt7"]
[ext_resource type="Script" uid="uid://duekjktwrl7uf" path="res://Game/Components/TagEditor/tag_editor.gd" id="1_on51a"]
[ext_resource type="Script" uid="uid://d00aogdgf2037" path="res://Game/Components/TagEditor/editor_manager.gd" id="2_g0ois"]
[ext_resource type="Script" uid="uid://yw6w6wo8d6on" path="res://Game/Components/TagEditor/tag_color_manager.gd" id="2_trxiv"]
[ext_resource type="PackedScene" uid="uid://cyo503p60ci0r" path="res://Game/Components/ColorPickerHex/color_picker_hex.tscn" id="3_c3pkw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g0ois"]
bg_color = Color(0, 0, 0, 0.392157)

[node name="TagEditor" type="CanvasLayer"]
script = ExtResource("1_on51a")

[node name="darken" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 400)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme = ExtResource("1_dlme5")
theme_override_styles/panel = SubResource("StyleBoxFlat_g0ois")

[node name="Panel" type="Panel" parent="darken"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 0.8
offset_left = 16.0
offset_top = -86.4
offset_right = -16.0
offset_bottom = 54.4
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme = ExtResource("1_dlme5")

[node name="VBoxContainer" type="VBoxContainer" parent="darken/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="EditorManager" type="HBoxContainer" parent="darken/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_dlme5")
theme_override_constants/separation = 8
script = ExtResource("2_g0ois")

[node name="TagColorManager" type="VBoxContainer" parent="darken/Panel/VBoxContainer/EditorManager"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_dlme5")
theme_override_constants/separation = 16
script = ExtResource("2_trxiv")

[node name="Tag" parent="darken/Panel/VBoxContainer/EditorManager/TagColorManager" instance=ExtResource("1_jikt7")]
layout_mode = 2
size_flags_vertical = 4
background_color = Color(0, 0, 0, 1)
text_color = Color(1, 1, 1, 1)

[node name="BackgroundColor" type="VBoxContainer" parent="darken/Panel/VBoxContainer/EditorManager/TagColorManager"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Background" type="Label" parent="darken/Panel/VBoxContainer/EditorManager/TagColorManager/BackgroundColor"]
layout_mode = 2
text = "Background"

[node name="BackgroundColorPickerHex" parent="darken/Panel/VBoxContainer/EditorManager/TagColorManager/BackgroundColor" instance=ExtResource("3_c3pkw")]
layout_mode = 2

[node name="TextColor" type="VBoxContainer" parent="darken/Panel/VBoxContainer/EditorManager/TagColorManager"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Text" type="Label" parent="darken/Panel/VBoxContainer/EditorManager/TagColorManager/TextColor"]
layout_mode = 2
text = "Text"

[node name="TextColorPickerHex" parent="darken/Panel/VBoxContainer/EditorManager/TagColorManager/TextColor" instance=ExtResource("3_c3pkw")]
layout_mode = 2
default_color = Color(1, 1, 1, 1)

[node name="TagTitlesManager" type="VBoxContainer" parent="darken/Panel/VBoxContainer/EditorManager"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="LineEdit" parent="darken/Panel/VBoxContainer/EditorManager/TagTitlesManager"]
layout_mode = 2
theme = ExtResource("1_dlme5")
placeholder_text = "Name"

[node name="Description" type="TextEdit" parent="darken/Panel/VBoxContainer/EditorManager/TagTitlesManager"]
custom_minimum_size = Vector2(0, 67.555)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_dlme5")
placeholder_text = "Description"

[node name="Buttons" type="HBoxContainer" parent="darken/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
alignment = 2

[node name="Cancel" type="Button" parent="darken/Panel/VBoxContainer/Buttons"]
layout_mode = 2
text = "Cancel"

[node name="Save" type="Button" parent="darken/Panel/VBoxContainer/Buttons"]
layout_mode = 2
text = "Save
"

[connection signal="color_changed" from="darken/Panel/VBoxContainer/EditorManager/TagColorManager/BackgroundColor/BackgroundColorPickerHex" to="darken/Panel/VBoxContainer/EditorManager/TagColorManager" method="_on_background_color_picker_hex_color_changed"]
[connection signal="color_changed" from="darken/Panel/VBoxContainer/EditorManager/TagColorManager/TextColor/TextColorPickerHex" to="darken/Panel/VBoxContainer/EditorManager/TagColorManager" method="_on_text_color_picker_hex_color_changed"]
[connection signal="text_changed" from="darken/Panel/VBoxContainer/EditorManager/TagTitlesManager/Title" to="darken/Panel/VBoxContainer/EditorManager" method="_on_title_text_changed"]
[connection signal="text_changed" from="darken/Panel/VBoxContainer/EditorManager/TagTitlesManager/Description" to="darken/Panel/VBoxContainer/EditorManager" method="_on_description_text_changed"]
[connection signal="pressed" from="darken/Panel/VBoxContainer/Buttons/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="darken/Panel/VBoxContainer/Buttons/Save" to="." method="_on_save_pressed"]
