[gd_scene load_steps=2 format=3 uid="uid://dr7upd8t7jnlm"]

[ext_resource type="PackedScene" uid="uid://bld2jflf04ny1" path="res://Game/Components/timer donut/timer_donut.tscn" id="1_dbmlb"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TimerDonut" parent="." instance=ExtResource("1_dbmlb")]
layout_mode = 1
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(256, 256)
