[gd_scene load_steps=2 format=3 uid="uid://nhkexyh6o35c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6chjb"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[node name="SelectedTagDisplay" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_styles/normal = SubResource("StyleBoxFlat_6chjb")
text = "tag text"
