[gd_scene load_steps=2 format=3 uid="uid://b4u08nnir2nwa"]

[ext_resource type="Theme" uid="uid://bshfj8h4tboh4" path="res://Game/Resources/Theme/MainTheme.tres" id="1_f6hjo"]

[node name="TagCreator" type="Button"]
offset_right = 58.0
offset_bottom = 58.0
theme = ExtResource("1_f6hjo")
theme_override_font_sizes/font_size = 36
text = "+"
